/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

/* global */
* 
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
main {
    box-sizing: border-box;
    max-width: 1168px;
    margin: 0 auto;
}
.row 
{
    display: flex;
    align-items: center;
    width: 100%;
}
.col-12
{
    width: 100%;
}
.col-3 {
    width: 33.33%;
}
.col-6 {
    width: 66.66%;
}

/* colors */
.color-gold
{
    color: #c28d2a;
}
.color-brown
{
    color: #7b5f33;
}
.color-light
{
    color: #ffedcb;
}
.color-green
{
    color: #005b4b;
}
.bg-light {
    background-color: #f2f2f2;
}
.bg-white {
    background-color: #fff;
}
/* header */
header 
{
    z-index: 10;
    border-bottom: 1px solid #a1a1a1;
    -webkit-box-shadow: 0px 4px 10px 5px #A1A1A1; 
    box-shadow: 0px 4px 10px 5px #A1A1A1;
}
header img 
{
 height: 100px;
 width: 200px;
 object-fit: cover;
}
header .row 
{
    justify-content: space-between;
}

/* header nav */
.nav 
{
    margin: 0 1em;
    display: flex;
}
.nav-item 
{
    list-style-type: none;
    padding: 0.5em;
}
.nav-link{
    color: #000;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}
.nav-link::after
{
    content: '';
    width: 0px;
    height: 1px;
    display: block;
    background-color: #c28d2a;
    transition: 300ms;
}
.nav-link:hover::after
{
    width: 100%;
}
.nav-link:hover
{
    color: #c28d2a;
}
.active > .nav-link::after 
{
    content: '';
    width: 100%;
    display: block;
    background-color: #c28d2a;
}
.active > .nav-link
{
    color: #c28d2a;
}

/* bg main */
.bg {
    background-image: url(img/bg-main.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
    opacity: 0.75;
}
.absolute
{
    position: absolute;
    width: 100%;
    text-align: center;
}
.lead {
    padding: 1.5em;
}
.subtitle
{
    font-size: 20px;
    font-weight: 500;
    padding: 15px 0;
}

/* main */
.title
{
    padding: 2em 0;
    text-align: center;
}
h3
{
    text-transform: uppercase;
}
.content {
    margin: 2em auto;
}
/* .title p 
{
    padding: 0.5em 0;
} */

/* card images */
section
{
    padding: 1.5em 0;
}
.vedette
{
    margin: 1.5em 0;
}
section .row
{
 justify-content: space-evenly;
 margin: 2em 0;
}
.card
{
    width: 300px;
}
.vedette .card {
    border-radius: 10px;
    box-shadow: 0 5px 10px 5px #a1a1a1;
}
.img-top
{
    width: 100%;
    object-fit: scale-down;
}
.vedette .img-top {
    border-radius: 10px 10px 0 0;
}
.card-body {
    padding: 1.25em;
    text-align: center;
}
.overlay 
{
    position: absolute;
    bottom: 0;
    background: #005b4b;
    background: rgba(0, 91, 75, 0.5); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    transition: .5s ease;
    opacity:0;
    padding: 20px;
    text-align: center;
}
.overlay a, .btn {
    padding: 0.5em;
    background-color: #005b4b;
    border: 1px solid #005b4b;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}
.container 
{
    position: relative;
    max-width: 300px;
}
  
.container:hover .overlay
{
opacity: 1;
}

/* about section */
section.about {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    background-color: rgba(123, 95, 51, 0.5);
}
.about h2
{
    padding: 1.5em 0;
    font-size: 24px;
    text-transform: uppercase;
}

.about p {
    width: 50%;
    text-align: justify;
    margin: 12px auto;
    line-height: 24px;
}
/* articles actualit√©s */
.section-actualites {
    margin: 0;
    padding: 0 0.5em;
}
.actualites {
    border: 1px solid transparent;
    border-bottom-color: #c28d2a;
}
.left img, .right img {
    max-width: 300px;
    max-height: 300px;
}
.actualites h5 {
    color: #005b4b;
    font-size: 24px;
}
.actualites .left,
.actualites .right {
    margin: 5px;
}
.actualites p {
    margin: 5px 0;
    text-align: justify;
}
.actualites .author {
    margin-top: 1.5em;
    display: flex;
    justify-content: space-around;
    font-size: 12px;
    color: #7b5f33;
}
.actualites .author i {
    margin-right: 5px;
}
.actualites .author a {
    color: #005b4b;
    font-weight: bolder;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #005b4b;
    border-radius: 10px;
}
.actualites .author a:hover {
    background-color: #005b4b;
    color: #fff;
}
/* article pour equipe */
article {
    justify-content: space-evenly;
}
article .card 
{
    width: 200px;
}
.avatar
{
    border-radius: 50%;
    width: 200px;
}
/* formulaire d'inscription */
.content h3 {
    margin: 2em auto;
    text-align: center;
}
form
{
    border: 1px solid #a1a1a1;
    padding: 2em;
    border-radius: 15px;
    box-shadow: 0 0 0.5rem rgba(123, 95, 51, 0.5);
    text-align: center;
}
fieldset
{
    padding: 1.5em;
    border-color: #c28d2a;
    text-align: left;
}
legend 
{
    padding: 1.5em 0.5em 0;
}
.form-group
{
    padding: 0.5em;
    display: flex;
    flex-direction: column;
}
label
{
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 0.25em;
}
input, select {
    padding: 0.5em;
    border-radius: 5px;
    border: 1px solid #005b4b;
}
input:focus, select:focus {
    border-color: #005b4b;
    color: #212529;
    outline: 0;
    box-shadow: 0 0 0.50rem rgba(0, 91, 75, 0.5);
}

option:hover {
    background-color: rgba(0, 91, 75, 0.75);
}
button[type=submit] {
    margin-top: 1.5em;
    padding: 0.5em;
    width: 90%;
    cursor: pointer;
}
button[type=submit]:hover {
    background-color: rgba(0, 91, 75, 0.75);
}
/* section contact */
.contact {
    margin: 2em 0;
    width: 95%;
}
.contact .row {
    flex-direction: column;
}
.contact h2{
    text-align: center;
    margin-bottom: 15px;
}
.contact .card {
    width: 95%;
    border: 1px solid #7b5f33;
    border-radius: 15px;
    padding: 5px 0 0 0;
    box-shadow: 0 0 0.50rem rgba(0, 91, 75, 0.5);
}
.contact .card-header h5 {
    text-transform: uppercase;
    letter-spacing: 0.8;
    font-size: 42px;
    text-align: center;
}
.contact .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact .card-body p {
    border: 1px solid #c28d2a;
    border-left: none;
    border-radius: 10px;
    margin: 5px 0;
    align-items: center;
    display: flex;
    overflow: hidden;
    width: 95%;
}
.contact .card-body i {
    float: left;
    background-color: #c28d2a;
    border-radius: 10px 0 0 10px;
    color: white;
    padding: 0.5em;
}
.contact .card-body a {
    text-align: center;
    width: 100%;
    text-decoration: none;
}
.contact .card-body a:hover {
    font-weight: bolder;
}
.contact .card-footer section {
    border-radius: 0 0 10px 10px;
    border-bottom: 1px solid #005b4b;
    padding: 15px;
}
/* footer */
.div-footer {
    margin-top: 2.5em;
}
footer section {
    padding: 0.5em;
    max-width: 1168px;
    margin: 0 auto;
}
footer .film{
    width: 33%;
}
footer .nav {
    width: 33%;
    display: flex;
    justify-content: center;
}
footer .nav li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 15px 0;
}
footer .icons {
    width: 33%;
    
}
footer .icons i {
    border: 1px solid #c28d2a;
    border-radius: 50%;
    padding: 6px 8px;
    color: #c28d2a;
}
footer .icons i:hover {
    background-color: #c28d2a;
    color: #f1f1f1;
}
footer a.inscrip {
    padding: 5px;
    border: 1px solid #005b4b;
    border-radius: 10px;
    background-color: #005b4b;
    color: #fff;
    text-decoration: none;
    margin-top: 15px;
}
/* Media queries */
@media screen and (max-width: 780px) {
    form
    {
        width: 95%;
        margin: 0 auto;
    }
    .row
    {
        flex-direction: column;
    }
    
    /* header nav */
    .nav
    {
        width: 100%;
        flex-direction: column;
    }
    .nav-item
    {
        font-size: 14px;
    }
    /* bg main */
    .bg
    {
        opacity: 0.45;
    }
    .absolute
    {
        top: 40%;
    }
    /* cards */
    .card 
    {
        margin: 0.5em 0;
    }
    /* footer */
    footer .film,
    footer .nav,
    footer .icons {
        width: 95%;
    }   
    footer .icons {
        flex-direction: row;
    }
}